/* pages/admin/user-manage/user-manage.wxss */
.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.user-list {
  margin-top: 20rpx;
}

.user-item {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  position: relative;
}

.info-row {
  display: flex;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  width: calc(100% - 100rpx);
}

.label {
  color: #666;
  width: 140rpx;
  flex-shrink: 0;
}

.value {
  color: #333;
  flex: 1;
}

.user-actions {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  height: calc(100% - 40rpx);
  justify-content: center;
}

.btn {
  font-size: 26rpx;
  padding: 10rpx 12rpx;
  margin-bottom: 10rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 30rpx;
}

.btn-edit {
  background-color: #3A7FED;
  color: #fff;
}

.btn-delete {
  background-color: #ff4d4f;
  color: #fff;
}

.no-data {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding: 60rpx 0;
}