/* pages/seatmap/seatmap.wxss */

.seatmap-header {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.seatmap-canvas {
  width: 500px;
  height: 325px;
  border: 2rpx solid rgb(219, 212, 212);
  margin: 30rpx auto 0;
  display: flex;
  justify-content: center;
}

.zoom-controls {
  position: relative; 
  left: 0rpx; 
  top: 20rpx;
}

.zoom-btn {
  width: 20px;
}

.zoom-icon {
  width: 15px;
  height: 15px;
}

.seatmap-legend {
  display: flex;
  justify-content: flex-end;
  margin-top: -20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 8px;
  font-size: 12px;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  margin-right: 5px;
}

.available {
  background-color: #b9b5b5;
}

.reserved {
  background-color: #FFC107;
}

.occupied {
  background-color: #4CAF50;
}

