<!--pages/seatmap/seatmap.wxml-->
<view class="seatmap-header">座位实时状态地图</view>

<view class="zoom-controls" >
  <button bindtap="zoomIn" size="mini" class="zoom-btn" >
    <image src="../../static/images/zoom_in.png" mode="aspectFit" class="zoom-icon"></image>
  </button>
  <button bindtap="zoomOut" size="mini" class="zoom-btn" >
    <image src="../../static/images/zoom_out.png" mode="aspectFit" class="zoom-icon"></image>
  </button>
  <button bindtap="resetView" size="mini" class="zoom-btn" >
    <image src="../../static/images/reset_view.png" mode="aspectFit" class="zoom-icon"></image>
  </button>
</view>

<view class="seatmap-legend">
  <view class="legend-item">
    <view class="legend-color available"></view>
    <text>空闲</text>
  </view>
  <view class="legend-item">
    <view class="legend-color reserved"></view>
    <text>已预订</text>
  </view>
  <view class="legend-item">
    <view class="legend-color occupied"></view>
    <text>已占用</text>
  </view>
</view>

<canvas canvas-id="myCanvas" type="2d" id="myCanvas" class="seatmap-canvas" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchEnd"></canvas>