<!-- pages/admin/notice-manage/notice-manage.wxml -->
<view class="container">
  <view class="header">
    <text>通知管理</text>
  </view>
  
  <view class="notice-input">
    <textarea placeholder="请输入通知内容" bindinput="onNoticeInput" value="{{newNoticeContent}}"></textarea>
    <button bindtap="publishNotice" type="primary" size="mini">发布通知</button>
  </view>
  
  <view class="notice-list">
    <block wx:for="{{noticeList}}" wx:key="_id">
      <view class="notice-item">
        <view class="notice-content">
          <text>{{item.content}}</text>
          <text class="notice-time">{{item.createTime}}</text>
        </view>
        <button bindtap="deleteNotice" data-id="{{item._id}}" size="mini" type="warn">删除</button>
      </view>
    </block>
  </view>
</view>